*{

    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;

}

/*NAVBAR*/

nav{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding:1%;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav li{
    padding: 0.5em 0.5em;
}

.nav-bar a{
    text-decoration: none;
    color: darkgrey;
}

.logo{
    display: flex;
    align-items: center;
   font-size: 1.1rem;
}
.logo p{
    display: inline;
    color: black;
    font-weight: bold;
}
.logo span{
    font-weight: medium;
    color: darkgrey;
    padding-top: 2%;
}
/*HERO-SECTION*/
.hero-container{
    background-color:lightgrey;
    padding:5% 3%;
    display: flex;
    
}
.hero-container button{
    background-color: grey;
    width: 100%;
    height: 3rem;
    cursor:pointer;
    color: white;
}
.hero-left  img{
    width: 85%;

}
.hero-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 3% 1%;
    padding: 0 2%;
}
.hero-right h1{
    padding:5%;
    color:black;
    font-size: 24px;
}
.hero-right h4 {
    color: grey;
    padding: 5%;
}

.hero-right a{
    text-decoration: none;
    color:white;
}
/*NEWS-SECTION*/
.news-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: grey;
    PADDINg:2%;
}
/*NEWS-LEFT*/
.news-left{
    display: flex;
    flex-direction: column;
    padding:2%;
}
.news-left img{
    width:100%;

}
.news-left-info{
    padding:2%
}
.news-left-info h2,p{
    padding-top: 2%;
}
.news-left-info >:last-child{
    font-size: 80%;
    
}
/*NEWS-RIGHT*/
.news-right{
    display: flex;
    flex-direction: column;
    padding: 3%;

}
.news-right img{
    width: 10rem;

}
.news-right button{
    background:none;
    border: 0;
}
.news-right a{
    text-decoration: none;
}
.news-right h4{
    font-size: 140%;
    color: black;
}
.orientation-info,.campus-info,.guest-info{
    padding:0 5%;
    margin-top: 8%;
    font-size: 100%;;
}
.orientation, .campus,.guest {
    display: flex;
    border: 1px solid lightgrey;
    padding: 3.5%;
}
    
.guest{
    background-color: lightgrey;
}
/*Start-learning*/
.sl-container {
    padding: 2% 10% 8% 10%;
    background-color: gainsboro;
}
.sl-container h1{
    text-align: center;
    color: black;
    padding:4%;
    font-size: 200%;

}

.sl-grid-wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
}

.sl-grid-wrapper img {
    width: 100%;
    height: auto;
}
/*SINGLE-CARD*/
.sl-grid-wrapper :first-child{
    display: flex;
    flex-direction: column;
}
.sl-info{
    background-color: white;
    padding: 12%;
    background-color: cover;

}
.sl-info :first-child{
    padding:3% 0
}


